# 10/23
#   Рассмотрена глава Словари
#   Рассмотрена функция map
#   Рассмотренна глава Итераторы и генераторы, часть 1
#   Рассмотрен менеджер контекста with as
#   Рассмотрен декоратор
#   Рассмотрен класс Counter из модуля collections
#   Рассмотрен парсер логов сервера и запись результатов в csv файл
#   Рассмотрено что такое фреймворки
#
#
#


D = {x: x*2 for x in range(10)}

D[6] = 100

B = D
B[6] = 99

B.pop(8)

print(D.items())

A = dict(cat='Kitty', dog='Rex', shark='Bob')

print('Bob' in A.values())
